<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/Settings"
        android:title="@string/settings"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/settingsicon"/>


</menu>